.report-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.full-width {
  width: 100%;
}

.large-textarea textarea {
  min-height: 150px;
  min-width: 400px;
}

.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

mat-form-field {
  margin-bottom: 1.5rem;
}

mat-card-header {
  background-color: #3f51b5;
  color: white;
  padding: 1rem;
  border-radius: 4px 4px 0 0;
}

mat-card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

mat-card-content {
  padding: 2rem;
}


.upload-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.dropzone-card {
  width: 350px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  border: 2px dashed #9e9e9e;
  cursor: pointer;
}

.dropzone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.dropzone input {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

mat-icon {
  color: #9e9e9e;
}

.image-preview-card {
  width: 350px;
  padding: 10px;
  background-color: #fafafa;
}

.image-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  
}

.image-preview-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
